
body
  background-image: url('./img/meditation__background.jpg') 
  background-repeat: no-repeat 
  background-size: cover
._container 
  max-width: 1000px
  margin: 0px auto  
  padding: 50px 20px  


.parralax
  min-height: 100vh 

.parralax__body 
  position: fixed 
  width: 100% 
  height: 100%
  top: 0 
  left: 0  

.parralax__container
  text-transform: uppercase
  position: relative
  z-index: 2 
   

.parralax__label
  color: #fbd784 
  font-family: 'Playfair Display', serif
  display: flex
  font-size: 18px
  letter-spacing: 6px 
  margin: 0px 0px 30px 0px 
  align-items: center 

.parralax__label::before
  flex: 0 0 70px 
  content: "" 
  margin: 0px 30px 0px 0px 
  background-color: #fbd784
  height: 1px
  
.parralax__description
  font-family: 'Playfair Display', serif 
  color: #000000 

.parralax__button
  text-decoration: none
  display: inline-block
  color: white
  padding: 20px 30px
  margin: 10px 20px
  border-radius: 10px
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  letter-spacing: 2px
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%)
  background-size: 200% auto
  box-shadow: 0 0 20px rgba(0, 0, 0, .1)
  transition: .5s 
  outline: none

.parralax__title
  font-size: 50px 
  font-family: 'Playfair Display', serif

.parralax__images
  position: absolute 
  width: 120% 
  height: 120% 
  top: -10% 
  left: -10% 
  z-index: 1 

.images-parralax__item
  position: absolute
  width: 100% 
  height: 100%
  top: 0 
  left: 0 

.images-parralax__clouds, 
.images-parralax__mountains,
.images-parralax__human
  position: absolute 
  width: 100% 
  height: 100% 
  left: 0   


.images-parralax__clouds
  background: url('/img/clouds.jpg') top/cover no-repeat 
  top: 0 
 
.images-parralax__mountains 
  background: url('/img/mountains.png') top/cover no-repeat 
  top: 15% 
  z-index: 2  

.images-parralax__human 
  background: url('/img/human.png') top/cover no-repeat 
  top: 45%  
  z-index: 3 

.content 
  position: relative 
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(90,90,116,1) 35%, rgba(0,212,255,1) 100%)
  


@media (max-aspect-ratio: 3/2) 
.images-parralax__human 
  background-position: 20% top  



 

.content__title 
  font-size: 35px 
  margin: 0px 0px 30px 0px  

.content__text 
  font-size: 16px 

.content__text p 
  margin: 0px 0px 30px 0pxx


.story__text
  max-width: 50vw
  margin-top: 30px

.card-container
  display: flex
  flex-wrap: wrap
  width: 33, 3%
  justify-content: center
  margin-left: 70px 
  margin-top: 30px

.card__title
  margin-top: 30px
  font-family: 'Playfair Display', serif

.card__text
  display: flex
  align-items: center
  width: 130px
  padding-right: 130px
  font-family: 'Playfair Display', serif 
  margin-top: 30px

.card__img
  display: flex
  align-items: center
  width: 120px
  height: 120px 
  margin-top: 15px

.expertise__title, .expertise__text
  text-align: center
  font-family: 'Playfair Display', serif

footer
  margin-top: 120px 
  position: relative 
  background-color: blue
  width: 100%

.footer__container
  display: flex

.footer__copyright li
  margin-top: 10px

.menu__link
  text-decoration: none 

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css

/* Document
 * ==========================================================================

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.

html
  line-height: 1.15
  min-height: 100%

  /* 1
  -webkit-text-size-adjust: 100%

  /* 2

/* Sections
 * ==========================================================================

/**
 * Remove the margin in all browsers.


 
/**
 * Render the `main` element consistently in IE.

main
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.

h1
  font-size: 2em
  margin: 0.67em 0

/* Grouping content
 * ==========================================================================

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.

hr
  box-sizing: content-box

  /* 1
  height: 0

  /* 1
  overflow: visible

  /* 2

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

pre
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

/* Text-level semantics
 * ==========================================================================

/**
 * Remove the gray background on active links in IE 10.

a
  background-color: transparent

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.

abbr[title]
  border-bottom: none

  /* 1
  text-decoration: underline

  /* 2
  text-decoration: underline dotted

  /* 2

/**
 * Add the correct font weight in Chrome, Edge, and Safari.

b, strong
  font-weight: bolder

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

code, kbd, samp
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

/**
 * Add the correct font size in all browsers.

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
 * ==========================================================================

/**
 * Remove the border on images inside links in IE 10.

img
  border-style: none

/* Forms
 * ==========================================================================

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.

button, input, optgroup, select, textarea
  font-family: inherit

  /* 1
  font-size: 100%

  /* 1
  line-height: 1.15

  /* 1
  margin: 0

  /* 2

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.

button, input
  /* 1
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.

button, select
  /* 1
  text-transform: none

/**
 * Correct the inability to style clickable types in iOS and Safari.

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

/**
 * Remove the inner border and padding in Firefox.

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Correct the padding in Firefox.

fieldset
  padding: 0.35em 0.75em 0.625em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.

legend
  box-sizing: border-box

  /* 1
  color: inherit

  /* 2
  display: table

  /* 1
  max-width: 100%

  /* 1
  padding: 0

  /* 3
  white-space: normal

  /* 1

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.

progress
  vertical-align: baseline

/**
 * Remove the default vertical scrollbar in IE 10+.

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.

[type="checkbox"], [type="radio"]
  box-sizing: border-box

  /* 1
  padding: 0

  /* 2

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.

[type="search"]
  -webkit-appearance: textfield

  /* 1
  outline-offset: -2px

  /* 2

  &::-webkit-search-decoration
    -webkit-appearance: none

/**
 * Remove the inner padding in Chrome and Safari on macOS.

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.

\::-webkit-file-upload-button
  -webkit-appearance: button

  /* 1
  font: inherit

  /* 2

/* Interactive
 * ==========================================================================

/*
 * Add the correct display in Edge, IE 10+, and Firefox.

details
  display: block

/*
 * Add the correct display in all browsers.

summary
  display: list-item

/* Misc
 * ==========================================================================

/**
 * Add the correct display in IE 10+.

template, [hidden]
  display: none

/**
 * Add the correct display in IE 10.
.wrapper
  text-align: center

.container
  margin: 0 auto
  height: 100%
  text-align: center   

.meditation 
  margin-top: 40px    
  margin:  0 auto
  

.meditation__time
  text-align: center
  
.meditation__title
  font-family: 'Kaushan Script', cursive  
  color: #fff

.meditation__select
  font-family:  'Open Sans', sans-serif 
  color: #fff   

.meditation__type
  color: #fff 
  font-size: 24px
  font-family:  'Open Sans', sans-serif 


.meditation__flex__container
  display: flex
  flex-direction: column
  width: 320px 
  margin: 0 auto   

.btn 
  background-color: #3369ff 
  margin-top: 15px 
  box-shadow: 5px 5px black
  text-decoration: none 
  font-weight: 400
  font-family: 'Roboto',sans-serif
  text-transform: uppercase
  color: #FFFFFF 
  padding: 20px


.instructions 
  width: 320px 
  margin: 0 auto 
  text-align: center 


.music-content
  width: 200px
  height: 200px
  background: #000
  background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%)
  border-radius: 50%
  box-shadow: 0 0 5px rgba(0,0,0,0.15), 0 2px 10px rgba(0,0,0,0.1)
  display: flex
  justify-content: center
  align-items: center 


#app
  width: 80px
  height: 80px
  position: relative
  border-radius: 50%

.pause, .play
  width: 100%
  height: 100%
  cursor: pointer
  position: absolute

.line
  position: absolute
  width: 8px
  height: 50%
  background: #000
  border-radius: 10px
  transition: all 400ms cubic-bezier(0.8, 0, 0.33, 1)

.pause
  .line_1
    margin: 25% 0
    left: 28%

  .line_2
    margin: 100% -16%
    right: 45%
    transition-delay: 200ms

  &.active
    .line
      opacity: 1

    .line_1
      margin: 25% 0
      left: 28%

    .line_2
      margin: 25% 0
      right: 28%

.play
  .line
    margin: 25% 0

  .line_1
    left: 28%

  .line_2
    height: 56%
    left: 60%
    transform: rotate(-55deg) translateY(-128px) translateX(16px)
    transition-delay: 100ms

  .line_3
    height: 56%
    left: 60%
    transform: rotate(55deg) translateY(-128px) translateX(16px)
    transition-delay: 200ms

  &.active
    .line
      opacity: 1
      height: 62%
      margin: 20% 0

    .line_1
      left: 28%
      transform: translateY(-2px)

    .line_2
      height: 56%
      left: 63%
      transform: rotate(-55deg) translateY(-16.5px) translateX(2px)

    .line_3
      height: 56%
      left: 63%
      transform: rotate(55deg) translateY(16px) translateX(2px)
 


.music-content 
  margin: 0 auto 

.music-parragraf
  text-align: center  
 

#time 
  display: none

.meditation__time__title
  font-family: "Open Sans", sans-serif
  color: #fff 
  font-size: 25px 


.music-parragraf
  font-size: 25px 
  color: #fff
 

#main-instructions
  font-size: 20px 
  color: #000000  

#timer 
  background-color: #3369ff 
  margin-top: 15px 
  box-shadow: 5px 5px black
  text-decoration: none 
  font-weight: 400
  font-family: 'Roboto',sans-serif
  text-transform: uppercase
  color: #FFFFFF 
  margin: 0  auto 
  width: 350px  
  margin-top: 20px 
  padding: 20px



  
  
  





